<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="jquery-3.7.1.js"></script>

        <!--styling the page here to avoid overriding with same groups in style.css-->
        <style>
            .container{
                width: 100%;
                height: 100vh;
            }
            .form-box {
                /*border: solid black;*/
                width: 90%;
                max-width: 450px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -110%); /* Center horizontally and vertically */
                background: rgb(230, 214, 222);
                padding: 40px 60px 40px;
                text-align: center;
            }

            h3{
                text-align: center;
                padding: 30px 0px;
                color: #fff;
                font-size: x-large;
            }
        </style>
    </head>
    
    <!--the body of the welcome page begins-->
    <body>
        <div class="container">
            <h3 id="tittle">Enter Email Here</h3>
            <div class="form-box">
                <form>
                    <div class="input-group" id="emailField">
                        <div class="input-field">
                        </div>
                        <input type="email" id="emailInput" placeholder="Email">
                    </div>
                    <div class="btn-field">
                        <div class="button-wrapper">
                            <button type="button" id="recoveryPswdBtn">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                $('#recoveryPswdBtn').click(function() {
                    var email = $('#emailInput').val();
                    if (email.trim() === "") {
                        alert('Please enter a valid email address.');
                    } else {
                        alert('Email sent successfully!');
                        window.location.href = 'login.html'
                    }
                })
            })
        </script>

    </body>
</html>